<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M.A.K. Ripon</title>
  <meta name="title" content="M.A.K. Ripon - Software Engineer">
  <meta name="description" content="M.A.K. Ripon - To create innovative solutions that positively impact people's lives, leveraging technology to solve complex problems and enhance user experiences. Continuously learning and adapting to new technologies and methodologies to craft efficient, scalable, and secure software solutions that push the boundaries of what technology can achieve.">
  <meta name="keywords" content="Software, Engineer, M.A.K. Ripon, Developer, Analyst, Designer, Lead Engineer, Professional, Manager">
  <meta name="author" content="M.A.K. Ripon">
  <meta name="robots" content="index,follow">
  <meta name="googlebot" content="index,follow">
  <meta name="google" content="notranslate">

  <meta property="og:image" content="https://www.makripon.com/ripon.jpg">
  <meta property="og:description" content="To create innovative solutions that positively impact people's lives, leveraging technology to solve complex problems and enhance user experiences. Continuously learning and adapting to new technologies and methodologies to craft efficient, scalable, and secure software solutions that push the boundaries of what technology can achieve.">
  <meta property="og:title" content="M.A.K. Ripon - Software Engineer">

  <link rel="Shortcut Icon" href="favicon.ico" type="image/ico">
  <link rel=”canonical” href=”https://makripon.com” />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
    /* CSS styles */
    body {
    	width: 60%;
    	margin: 0 auto;
    	font-family: Arial, Helvetica, sans-serif;
    	font-size:120%;
    }
    
    .sidebar {
			background-color: #555;
			color: #fff;
			height: 100%;
			padding: 3%;
    }
    
    .sidebar h3{
			font-family: Arial Black, Helvetica, sans-serif;
    }
    
    .sidebar h5{
			font-family: Courier New, Helvetica, sans-serif;
    }
    
    .profile-hr {
			border: 2px solid white;
    }
    
    .profile-text {
			font-family: Arial Black, sans-serif;
			color: red;
    }
    
    /* Left Floating Bar */
    .icon-bar {
      position: fixed;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      z-index: 1;
    }

    .icon-bar a {
      display: block;
      text-align: center;
      padding: 7px;
      transition: all 0.3s ease;
      color: white;
      font-size: 10px;
    }

    .icon-bar a:hover {
      background-color: #000;
    }

    .dot-button {
      background: #999999;
      color: white;
    }
    /* Left Floating Bar */

    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
	    body {
	    	width: 100%;
	    }
    }
  </style>
</head>
<body>
  <script type="importmap">
    {
      "imports": {
        "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
      }
    }
  </script>

  <div id="app"></div>

  <script type="module">
    import { createApp } from 'vue'
    import Profile from './profile.js'

    createApp(Profile).mount('#app')
  </script>
</body>
</html>